<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <title>Bristol Safari: Exploring Urban Wildlife</title>

    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <wrapper>

    	<!-- Landing page -->
    	<div class="block" id="landing-page">

    		<div class="bcg"
    			data-center="background-position: 50% 0px;"
        		data-top-bottom="background-position: 50% -200px;"
        		data-anchor-target="#landing-page"
        		
			>

	    		<div class="landing-text"
	    			data-center="bottom: 100px; opacity: 1"
                	data-top="bottom: 1200px; opacity: 0"
                	data-anchor-target="#landing-page h2"

		        >

	    			<h2>Bristol Safari</h2>
	
	    			<p>Exploring Urban Wildlife</p>

	    	</div>

    	</div>

		</div>

		<!-- Intro-text -->

		<div class="block-short" id="short-text-2">

			<div class="bcg"
				data-0="background-color:rgb(1,27,59);"
	      		data-top="background-color:(0,0,0);"
	      		data-anchor-target="#short-text-2">

				<div class="shorttext"
					data-center="opacity: 1"
	            	data--120-bottom="opacity: 0;"
	            	data-200-top="opacity: 1"
	            	data-0-top="opacity: 0"
	            	data-anchor-target="#short-text-2 p"
				>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

			</div>

		</div>

		<!-- Page 3 -->


		<div class="block" id="page-3">

		  <div
	      	class="bcg"
	      	data-center="background-position: 0px 50%;"
	      	data-bottom-top="background-position: 0px 40%;"
	      	data-top-bottom="background-position: -40px 50%;"
	      	data-anchor-target="#page-3"
	      >

				<!-- empty div for image only -->


			</div>

		</div>

		<!-- Page 4 -->

		<div class="block" id="page-4">

		  <div
	      	class="bcg"
	      	data-center="background-position: 0px 50%;"
	      	data-bottom-top="background-position: 0px 40%;"
	      	data-top-bottom="background-position: -40px 50%;"
	      	data-anchor-target="#page-4"
	      >

				<!-- empty div for image only -->

			</div>

		</div>

		<!-- page 5 -->

		<div class="block-short" id="short-text">

			<div class="bcg"
				data-0="background-color:rgb(1,27,59);"
	      		data-top="background-color:(0,0,0);"
	      		data-anchor-target="#short-text">

				<div class="shorttext"
					data-center="opacity: 1"
	            	data--120-bottom="opacity: 0;"
	            	data-200-top="opacity: 1"
	            	data-0-top="opacity: 0"
	            	data-anchor-target="#short-text p"
				>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

			</div>

		</div>

		<!-- page 6 -->

		<div class="block" id="page-6-map">

		  <div
	      	class="bcg"
	      	data-center="background-position: 0px 50%;"
	      	data-bottom-top="background-position: 0px 40%;"
	      	data-top-bottom="background-position: -40px 50%;"
	      	data-anchor-target="#page-4"
	      >

				<!-- empty div for image only -->

			</div>

		</div>


    </wrapper>

    <script type="text/javascript" src="js/imagesloaded.js"></script>
  	<script type="text/javascript" src="js/skrollr.min.js"></script>

	<script type="text/javascript">
         window.onload = function() {
                skrollr.init({
                forceHeight: false
        });
        }
        </script>

</body>
</html>